<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
        body{
          font-family: 'Roboto', sans-serif;
        }
        .container{
          margin-top: 100px;
        }

        .item{
          width: 400px;
          height: 245px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 4px solid #fff!important;
          border-radius: 3em;
        }
        #nome_empresa{
          color: #4285F4;
        }
        #codigo{
          color: #E94235;
        }
        /*
        #4285F4 azul
        #E94235 rojo
        #FBBC04 amarillo
        #34A853 verde
        */

        #codigoUsuario {
          width: 120px;
          height: 40px;
          border-radius: 10px;
          font-weight: 800;
          font-size: 1.5rem;
        }
        #apontamentos{
          color: #34A853;
        }

        .periodo{
          background-color: #4285F4;
          padding: 6px;
          margin: 6px;
          border-radius: 10px;
          color: #eee;
          text-align: center;
          width: 85px;
        }

    </style>
  </head>
  <body>
      <div class="container d-flex justify-content-around flex-wrap align-items-center">
        <div class="item border border-primary d-flex flex-column">
          <img src="static/img/lanmax-260x48.png" width="260" alt="Lanmax1" class="mb-4">
          <div class="h3 mb-3" id="codigo">Código</div>
          <form action="" class="mt-2">
            <input class="form-control text-center" type="password" autofocus required id="codigoUsuario" maxlength="4">
          </form>
        </div>
        <div class="item border border-primary d-flex flex-column">
          <div class="h3 mb-4" id="apontamentos">Apontamentos</div>
          <section class="grid grid-template-columns h5">
            <div class="d-flex">
              <div>
                <div class="periodo">Entrada</div>
                <div class="periodo">Almoço</div>
                <div class="periodo">Volta</div>
                <div class="periodo">Saída</div>
              </div>
              <div>
                <div class="periodo" id="entrada">08:00</div>
                <div class="periodo" id="almoco">12:00</div>
                <div class="periodo" id="volta">13:00</div>
                <div class="periodo" id="saida">18:00</div>
              </div>
            </div>
          </section>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>